# Loaded 5 entries
# release: pcb 1.99x
# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]
PCB["" 600000 500000]
Grid[10000.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Element[0x00000000 "USBC" "U1" "" 10000 10000 -3150 -3150 0 100 ""](
	Pad[3838 -19389 -3838 -19389 8070 403 403 "8" "8" "square"]
	Pad[3838 19389 -3838 19389 8070 403 403 "9" "9" "square"]
	Pad[19586 -19389 13877 -19389 8070 403 403 "6" "6" "square"]
	Pad[19586 19389 13877 19389 8070 403 403 "7" "7" "square"]
	Pad[20078 -6299 13188 -6299 1968 98 98 "1" "1" "square"]
	Pad[20078 -3149 13188 -3149 1968 98 98 "2" "2" "square"]
	Pad[20078 0 13188 0 1968 98 98 "3" "3" "square"]
	Pad[20078 3149 13188 3149 1968 98 98 "4" "4" "square"]
	Pad[20078 6299 13188 6299 1968 98 98 "5" "5" "square"]
)

Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "outline")
(
)
Layer(4 "GND")
(
)
Layer(5 "power")
(
)
Layer(6 "signal1")
(
)
Layer(7 "signal2")
(
)
Layer(8 "signal3")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)

