cpld:{
  vq44:[{
    pid:"PA004",
    io:{35,34,33, 32,31,30,28,27,42,43,44,1,2,3,5,6,26,25,23,22,21,20,19,18,7,8,10,11,12,13,14,15},
    clk:{40,39,38,37},
    tck:26,
    tdi:1,
    tdo:32,
    tms:7,
    port_en:4,
    vcc:{9,17,29,41},
    gnd:{16,24,36},
    jtag:{tck,tdi,tdo,tms}
  }],
  cs48:[{
    io:{C5,A6,A7,B6,B7,D4,C6,D6,D7,A2,A1,C4,B2,B1,C2,C1,D3,D1,E5,E7,F7,F6,G7,G6,F5,G5,F4,D2,E1,F1,G1,E4,F2,G2,F3,G3},
    clk:{A3,B4,A4,B5},
    tck:E5,
    tdi:B1,
    tdo:B7,
    tms:D2,
    port_en:C3,
    vcc:{B3,C7,E2,G4},
    gnd:{A5,E3,E6},
    jtag:{tck,tdi,tdo,tms}
  }]
};

osc:{
  m100:[{
    stdby:1,
    gnd:2,
    out:3,
    vcc:4,
    pid:"PA005"
  }]
};

stdpac:{
  0201,
  0402,
  0505,
  0603,
  0805,
  1206,
  R025
};

respin:{
  p:{1,2}
};

cappin:{
  p:{1,2}
};

ecappin:{
  p:1,
  n:2
};

circuit1:{
  bom(
    u1:[*cpld.vq44],
    u2:[*osc.m100],
    <3>r1:res([respin.p], +stdpac.0805, <value>"10k")
  ),
  select(
    u1.jtag
  ),
  netlist(
    vcc:{u1.vcc,u2.vcc,r1.p.1},
    gnd:{u1.gnd,u2.gnd},
    -@{*u1.clk, u2.out},
    @{u1.port_en, r1.p.2}
  )
};